<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="900" y="-260"/>
      <p2 x="1020" y="-260"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="920" y="-200"/>
      <p2 x="940" y="-200"/>
    </wire>
    <wire>
      <p1 x="700" y="-200"/>
      <p2 x="740" y="-200"/>
    </wire>
    <wire>
      <p1 x="740" y="-200"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="740" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="900" y="-140"/>
    </wire>
    <wire>
      <p1 x="1020" y="-140"/>
      <p2 x="1060" y="-140"/>
    </wire>
    <wire>
      <p1 x="900" y="-140"/>
      <p2 x="940" y="-140"/>
    </wire>
    <wire>
      <p1 x="840" y="-300"/>
      <p2 x="880" y="-300"/>
    </wire>
    <wire>
      <p1 x="820" y="-240"/>
      <p2 x="840" y="-240"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="-340"/>
      <p2 x="880" y="-340"/>
    </wire>
    <wire>
      <p1 x="1100" y="-280"/>
      <p2 x="1200" y="-280"/>
    </wire>
    <wire>
      <p1 x="700" y="-280"/>
      <p2 x="780" y="-280"/>
    </wire>
    <wire>
      <p1 x="780" y="-280"/>
      <p2 x="800" y="-280"/>
    </wire>
    <wire>
      <p1 x="920" y="-220"/>
      <p2 x="980" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="820" y="-220"/>
    </wire>
    <wire>
      <p1 x="1140" y="-60"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="-320"/>
      <p2 x="980" y="-320"/>
    </wire>
    <wire>
      <p1 x="780" y="-320"/>
      <p2 x="800" y="-320"/>
    </wire>
    <wire>
      <p1 x="980" y="-320"/>
      <p2 x="1020" y="-320"/>
    </wire>
    <wire>
      <p1 x="800" y="-340"/>
      <p2 x="800" y="-320"/>
    </wire>
    <wire>
      <p1 x="800" y="-280"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="900" y="-260"/>
      <p2 x="900" y="-140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="-200"/>
      <p2 x="740" y="-40"/>
    </wire>
    <wire>
      <p1 x="840" y="-300"/>
      <p2 x="840" y="-240"/>
    </wire>
    <wire>
      <p1 x="940" y="-140"/>
      <p2 x="940" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="-200"/>
      <p2 x="940" y="-160"/>
    </wire>
    <wire>
      <p1 x="780" y="-320"/>
      <p2 x="780" y="-280"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="980" y="-320"/>
      <p2 x="980" y="-220"/>
    </wire>
    <wire>
      <p1 x="820" y="-240"/>
      <p2 x="820" y="-220"/>
    </wire>
    <wire>
      <p1 x="920" y="-220"/>
      <p2 x="920" y="-200"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="-320"/>
      <p2 x="1020" y="-300"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="700" y="-20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>